{
  "name": "Donna",
  "homepage": "https://reg.worldaffairscon.org",
  "version": "0.1.0",
  "private": false,
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "firebase": "8.10.0",
    "papaparse": "^5.4.1",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-checkmark": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-qr-code": "^2.0.8",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^9.1.5",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "setup": "./setup.sh",
    "start": "react-scripts start",
    "ssl": "export HTTPS=true&&SSL_CRT_FILE=cert.pem&&SSL_KEY_FILE=key.pem react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
