{
	"RegOpen": true,
	"Plenaries": [
		"Space vs Climate",
		"Immigration       ",
		"Education vs Entrepreneurship",
		"Spread vs Satire",
        "placeholder1",
        "placeholder2"
	],
	"Year": "2020",
	"Theme": "Paradigm Shifts",
	"EarlyBirdDueDate" : "Jan 9th, 2020",
	"DueDate": "Jan 26th, 2020",
	"RegOpen": true,
	"Links": {
		"site": "https://world.ac",
		"contact": "https://world.ac/contact/",
		"repo": "https://github.com/worldaffairsconference/donna",
		"email": "mailto:wac@ucc.on.ca",
		"facebook": "http://facebook.com/worldaffairsconference",
		"github": "http://github.com/worldaffairsconference",
		"instagram": "http://instagram.com/worldaffairscon",
		"twitter": "http://twitter.com/worldaffairscon"
	}
}
